<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/Tfavicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <title>Inicio | Toño y su Mariachi</title>
</head>

<body>

    <nav class="fixed-top">
        <div class="logo">

        </div>

        <div class="icono" id="icono">
            <button class="hamburger  hamburger--vortex-r" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>


        <div class="enlaces uno" id="enlaces">
            <a href="index.html" class="active">INICIO</a>
            <a href="tono.html">TOÑO</a>
            <a href="personajes.html">PERSONAJES</a>
            <a href="anunciate.html">ANÚNCIATE</a>
            <a href="#">CONTACTO</a>
        </div>
    </nav>




    <section>
        <div class="container-fluid bg-purple d-xl-block d-none">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center my-xl-5">
                    <div class="col-xl-6 col-lg-6">
                        <h2><strong>¡Anúnciate!</strong></h2>
                        <p>Toño y su mariachi es una marca 100% mexicana, que fue
                            creada con hace ocho años con la intención de tener un
                            personaje que fuera embajador turístico de México.
                            Actualmente, es una página con una comunidad muy
                            activa en Facebook e Instagram.</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-flex justify-content-center">
                        <img src="images/inicio/T1.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>


        <img src="images/anunciate/BG1ResponsivePurple.svg" alt="" class="w-100 d-block d-xl-none">
        <div class="container-fluid d-xl-none  d-block">
            <div class="container ">
                <div class="row d-flex justify-content-center align-items-center my-5">
                    <div class="col-12 ">
                        <h2><strong>¡Anúnciate!</strong></h2>
                        <p>Toño y su mariachi es una marca 100% mexicana, que fue
                            creada con hace ocho años con la intención de tener un
                            personaje que fuera embajador turístico de México.
                            Actualmente, es una página con una comunidad muy
                            activa en Facebook e Instagram.</p>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <img src="images/inicio/T1.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="container">
                <div class="form-row ">
                    <div class="form-group col-12">
                        <h2><strong>Temas de interés</strong></h2>
                    </div>

                    <div class="form-group col-xl-2 col-lg-4 col-6">
                        <div class="text-center">
                            <img src="images/anunciate/S1.png" class="img-fluid" alt="">

                            <h5 class=""><strong>Historia de México</strong></h5>
                        </div>
                    </div>
                    <div class="form-group col-xl-2 col-lg-4 col-6">
                        <div class="text-center">
                            <img src="images/anunciate/S2.png" class="img-fluid" alt="">
                            <h5 class=""><strong>Gastronomía</strong></h5>
                        </div>
                    </div>
                    <div class="form-group col-xl-2 col-lg-4 col-6">
                        <div class="text-center">
                            <img src="images/anunciate/S3.png" class="img-fluid" alt="">
                            <h5><strong>Turismo</strong></h5>
                        </div>
                    </div>
                    <div class="form-group col-xl-2 col-lg-4 col-6">
                        <div class="text-center">
                            <img src="images/anunciate/S4.png" class="img-fluid" alt="">
                            <h5 class=""><strong>Cultura</strong></h5>
                        </div>
                    </div>
                    <div class="form-group col-xl-2 col-lg-4 col-6">
                        <div class="text-center">
                            <img src="images/anunciate/S5.png" class="img-fluid" alt="">
                            <h5 class=""><strong>Tradiciones</strong></h5>
                        </div>
                    </div>
                    <div class="form-group col-xl-2 col-lg-4 col-6">
                        <div class="text-center">
                            <img src="images/anunciate/S6.png" class="img-fluid" alt="">
                            <h5 class=""><strong>Salud</strong></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid d-none d-xl-block" style="margin-top: 100px ;">
            <div class="container">
                <div class="form-row">
                    <div class="form-group col-xl-6 col-lg-6  d-flex justify-content-center order-first">
                        <img src="images/anunciate/CircleIMG.png" class="img-fluid" alt="">
                    </div>
                    <div class="form-group col-xl-6 col-lg-6 col-12 my-5">
                        <h2><strong>Nuestro equipo</strong></h2>
                        <p>
                            Detrás de Toño está un equipo de creativos —ilustradores,
                            redactores, diseñadores, animadores y mercadólogos—
                            que gustan de difundir la cultura y los valores que
                            enaltecen a México: reconocemos las riquezas de nuestro
                            país y nos sentimos orgullosos de ser mexicanos.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid d-block d-xl-none">
            <div class="container">
                <div class="form-row my-5">
                    <div class="form-group col-xl-6 col-lg-12 col-12">
                        <h2><strong>Nuestro equipo</strong></h2>
                        <p>
                            Detrás de Toño está un equipo de creativos —ilustradores,
                            redactores, diseñadores, animadores y mercadólogos—
                            que gustan de difundir la cultura y los valores que
                            enaltecen a México: reconocemos las riquezas de nuestro
                            país y nos sentimos orgullosos de ser mexicanos.
                        </p>
                    </div>

                    <div class="form-group col-12  d-flex justify-content-center">
                        <img src="images/anunciate/CircleIMG.png" class="img-fluid" alt="">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid d-none d-xl-block" style=" margin-top: 100px ;">
            <div class="container ">
                <div class="form-row ">
                    <div class="col-xl-12">
                        <h2 class=""><strong>Nuestra comunidad</strong></h2>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-xl-12 col-lg-12 col-md-12 col-12 d-flex justify-content-center mb-xl-5">
                        <img src="images/anunciate/Bloque1.png" class="img-fluid" alt="">
                    </div>

                </div>


                <div class="form-row">
                    <div class="form-group col-xl-12 col-lg-12 col-md-12 col-12 d-flex justify-content-center">
                        <img src="images/anunciate/Bloque2.png" class="img-fluid" alt="">
                    </div>

                </div>

            </div>
        </div>

        <div class="container-fluid d-block d-xl-none" style=" margin-top: 100px ;">
            <div class="container ">
                <div class="form-row ">
                    <div class="col-xl-12">
                        <h2 class=""><strong>Nuestra comunidad</strong></h2>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-xl-12 col-lg-12 col-md-12 col-12 d-flex justify-content-center mt-5">
                        <img src="images/anunciate/BloqueR.png" class="img-fluid" alt="">
                    </div>

                </div>



            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid bg-orange d-none d-xl-block">
            <div class="container my-lg-5">
                <div class="form-row">
                    <div class="form-group col-xl-6">
                        <h2><strong>Nuestro trabajo</strong></h2>
                        <p>
                            Por Ia calidad de nuestros posteos, nuestras
                            investigaciones y las fuentes a las que recurrimos, nos
                            hemos convertido en un referente y en una fuente
                            confiable de tanto para miles de usuarios como para
                            diversos sitios de cultura y divulgación histórica.
                        </p>
                    </div>

                    <div class="form-group col-xl-6">
                        <div id="carouselExampleControlsXL" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block img-fluid" src="images/anunciate/pozole.png" alt="First slide">
                                </div>
                                <div class="carousel-item">

                                    <img class="d-block img-fluid" src="images/anunciate/extranjeros.png"
                                        alt="Second slide">
                                </div>
                                <div class="carousel-item">

                                    <img class="d-block img-fluid" src="images/anunciate/significadoescudonacional.png"
                                        alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block img-fluid" src="images/anunciate/mictlan_1.png"
                                        alt="Fourth slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControlsXL" role="button"
                                data-slide="prev">
                                <span aria-hidden="true"><i
                                        class="fas fa-chevron-circle-left text-dark fa-2x"></i></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControlsXL" role="button"
                                data-slide="next">
                                <span aria-hidden="true"><i
                                        class="fas fa-chevron-circle-right text-dark fa-2x"></i></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container-fluid d-block d-xl-none">
            <div class="container my-5">
                <div class="form-row">
                    <div class="form-group col-12">
                        <h2><strong>Nuestro trabajo</strong></h2>
                        <p>
                            Por Ia calidad de nuestros posteos, nuestras
                            investigaciones y las fuentes a las que recurrimos, nos
                            hemos convertido en un referente y en una fuente
                            confiable de tanto para miles de usuarios como para
                            diversos sitios de cultura y divulgación histórica.
                        </p>
                    </div>
                </div>

                <div id="carouselExampleControl" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <img class="d-block img-fluid" src="images/anunciate/pozole.png" alt="First slide">

                        </div>
                        <div class="carousel-item">

                            <img class="d-block img-fluid" src="images/anunciate/extranjeros.png" alt=</div> </div> <div
                                class="carousel-item">
                            <img class="d-block img-fluid" src="images/anunciate/significadoescudonacional.png"
                                alt="Third slide">

                        </div>
                        <div class="carousel-item">

                            <img class="d-block img-fluid" src="images/anunciate/mictlan_1.png" alt="Fourth slide">

                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControl" role="button" data-slide="prev">
                        <span aria-hidden="true"><i class="fas fa-chevron-circle-left text-dark fa-2x"></i></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControl" role="button" data-slide="next">
                        <span aria-hidden="true"><i class="fas fa-chevron-circle-right text-dark fa-2x"></i></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


            </div>
        </div>
        <img src="images/anunciate/BG2ResponsiveOrange.png" alt="" class="w-100 d-block d-xl-none">
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>Nosotros</h6>
                    <p class="text-justify">"Somos una marca 100% que promueve
                        los valores de nuestro México, como lo
                        son el turismo, nuestra cultura, la salud y
                        la buena comida."
                    </p>
                    <img src="/images/Banner/tono-logo.png" width="20%" class=" d-inline-block " alt="" loading="lazy">
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Info de contacto</h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc
                                Ciudad de México, CDMX</p>
                        </li>
                        <li><a href="http://scanfcode.com/category/front-end-development/">
                                contacto@softwareandtech.com</a></li>
                        <li><a href="http://scanfcode.com/category/back-end-development/">52+ (55) 5207-6818</a></li>

                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Sitio</h6>
                    <ul class="footer-links">
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Toño</a></li>
                        <li><a href="">Personajes</a></li>
                        <li><a href="">Anuncíate</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2021 Toño y Su Mariachi

                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <div class="modal fade" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center ">
                    <h5 class="modal-title"><strong>MENÚ</strong></h5>
                </div>
                <div class="modal-body">
                    <a href="index.html" type="button" class="btn w-100">INICIO</a>
                    <a href="tono.html" type="button" class="btn w-100">¿QUIEN ES TOÑO?</a>
                    <a href="personajes.html" type="button" class="btn w-100">PERSONAJES</a>
                    <a href="anunciate.html" type="button" class="btn w-100">ANUNCIATE</a>
                    <a type="button" class="btn w-100" data-target="#modalContacto" data-toggle="modal"
                        data-dismiss="modal">CONTACTO</a>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger w-100" data-dismiss="modal">
                        <i class="fas fa-times"></i>
                    </button>

                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <script src="js/main.js"></script>
    <script>
        // Look for .hamburger
        var hamburger = document.querySelector(".hamburger");
        // On click
        hamburger.addEventListener("click", function () {
            // Toggle class "is-active"
            hamburger.classList.toggle("is-active");
            // Do something else, like open/close menu
        });
    </script>

</body>

</html>