<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/Tfavicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <title>Inicio | Toño y su Mariachi</title>
</head>

<body>

    <nav class="fixed-top">
        <div class="logo">

        </div>

        <div class="icono" id="icono">
            <button class="hamburger  hamburger--vortex-r" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>



        <div class="enlaces uno" id="enlaces">
            <a href="index.html" class="active mx-2">INICIO</a>
            <a href="tono.html" class="mx-2">TOÑO</a>
            <a href="personajes.html" class="mx-2">PERSONAJES</a>
            <a href="anunciate.html" class="mx-2">ANÚNCIATE</a>
            <a href="#">CONTACTO</a>
        </div>



    </nav>

    <section>
        <div id="bannerInicio" class="carousel carousel-fade d-none d-sm-none d-md-none d-lg-none d-xl-block"
            data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="info">
                        <img src="images/Banner/tono-logo.png" class="img-fluid" width="50%" loading="lazy">
                    </div>
                </div>
            </div>
        </div>


        <div
            class="container-fluid bg-cuarto-lg align-items-center d-none d-sm-none d-md-none d-lg-flex d-xl-none vh-100">
            <div class="container d-flex justify-content-center ">
                <img src="images/Banner/tono-logo.png" class="img-fluid" width="60%">
            </div>
        </div>


        <div class="container-fluid bg-cuarto-md align-items-center d-flex d-md-flex d-lg-none d-xl-none vh-100">
            <div class="container d-flex justify-content-center ">
                <img src="images/Banner/tono-logo.png" class="" width="80%">
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid bg-blue  d-xl-block d-none" id="tono">
            <div class="container">
                <div class="form-row my-xl-5 my-lg-5">
                    <div class="form-group col-xl-6 col-lg-6 col-md-12">
                        <h2><strong>¿Quién es Toño?</strong></h2>
                        <p>
                            Toño es un mariachi y, ¡cómo no!, es también un mexicano como cualquier otro: se
                            levanta temprano, trabaja duro, ve por su familia y tiene dos pasiones: la música y su país,
                            el
                            cual
                            recorre con su mariachi y con la alegría de sus sones.
                        </p>

                        <h2><strong>¿Qué es Toño y su Mariachi?</strong></h2>

                        <p>
                            Es una marca 100% mexicana que, a través de productos, postales, videos e infografías en
                            redes
                            sociales,
                            promueve entre una amplia comunidad los valores de nuestra sociedad, así como lo mejor del
                            turismo,
                            nuestra cultura, la salud y la buena comida de México.
                        </p>

                        <a href="tono.html" class="btn btn-dark btn-lg rounded-pill w-75"><strong>¡Pasenle a lo
                                barrido!</strong></a>

                    </div>

                    <div class="form-group col-xl-6 col-lg-6 col-md-12 d-flex justify-content-center">
                        <img src="images/inicio/T1.png" class="img-fluid" alt="" loading="lazy">
                    </div>
                </div>
            </div>
        </div>

        <img src="images/inicio/BG1R.png" alt="" class="w-100 d-block d-xl-none">
        <div class="container-fluid  d-xl-none d-block" id="tono">
            <div class="container">
                <div class="form-row my-5">
                    <div class="form-group col-12">
                        <h2><strong>¿Quién es Toño?</strong></h2>
                        <p>
                            Toño es un mariachi y, ¡cómo no!, es también un mexicano como cualquier otro: se
                            levanta temprano, trabaja duro, ve por su familia y tiene dos pasiones: la música y su
                            país,
                            el
                            cual
                            recorre con su mariachi y con la alegría de sus sones.
                        </p>

                    </div>
                    <div class="form-group col-12 d-flex justify-content-center">
                        <img src="images/inicio/T1.png" class="img-fluid" alt="">
                    </div>
                    <div class="form-group col-md-6 offset-md-3">
                        <a href="tono.html" class="btn btn-dark btn-md rounded-pill w-100">
                            <strong>
                                ¡Pasenle a lo barrido!
                            </strong>
                        </a>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12">
                        <h2><strong>¿Qué es Toño y su Mariachi?</strong></h2>

                        <p>
                            Es una marca 100% mexicana que, a través de productos, postales, videos e infografías en
                            redes
                            sociales,
                            promueve entre una amplia comunidad los valores de nuestra sociedad, así como lo mejor del
                            turismo,
                            nuestra cultura, la salud y la buena comida de México.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section>
        <div class="container-fluid bg-pink  d-xl-block d-none">
            <div class="container">
                <div class="form-row my-xl-5 my-lg-5">
                    <div class="form-group col-xl-6 col-lg-6 col-md-12">
                        <h2><strong>¿Dónde está Toño?</strong></h2>
                        <p>
                            Toño vive principalmente en una página de Facebook,
                            desde la cual diariamente comparte con sus miles de
                            "toñofans" todo lo que ha aprendido en sus años de
                            recorrer el país mediante postales, infografías y videos. Ahí
                            también puedes divertirte descargando y usando sus
                            stickers para WhatsApp.
                        </p>


                        <p>
                            Toño y su mariachi también está en Instagram y tiene un
                            canal de YouTube, donde puedes mirar algunos de sus
                            videos. Y como no se sabe estar quieto, muy pronto lo
                            verás jugándosela como protagonista de un videojuego y,
                            si te animas, incluso podrá acompañarte en el estampado
                            de una prenda o algún objeto útil.
                        </p>
                        <a href="tono.html" class="btn btn-dark btn-lg rounded-pill w-75"><strong>¡El público me
                                aclama!</strong></a>

                    </div>

                    <div class="form-group col-xl-6 col-lg-6 col-12 d-flex justify-content-center order-first">
                        <img src="images/inicio/T2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid d-xl-none d-block">
            <div class="container">
                <div class="form-row my-3">
                    <div class="form-group col-12">
                        <h2><strong>¿Dónde está Toño?</strong></h2>
                    </div>
                    <div class="form-group col-12 d-flex justify-content-center">
                        <img src="images/inicio/T2.png" class="img-fluid" alt="">
                    </div>
                    <div class="form-group col-md-6 offset-md-3">
                        <a href="anunciate.html" class="btn btn-dark btn-xl  rounded-pill w-100">
                            <i class="fab fa-facebook"> <strong>
                                    ¡Sigueme en Facebook!
                                </strong></i>

                        </a>
                    </div>
                    <div class="form-group col-md-6 offset-md-3">
                        <a href="anunciate.html" class="btn btn-dark btn-md  rounded-pill w-100">
                            <i class="fab fa-instagram"> <strong>
                                    ¡Sigueme en Instagram!
                                </strong></i>

                        </a>
                    </div>
                    <div class="form-group col-12">
                        <p>
                            Toño vive principalmente en una página de Facebook,
                            desde la cual diariamente comparte con sus miles de
                            "toñofans" todo lo que ha aprendido en sus años de
                            recorrer el país mediante postales, infografías y videos. Ahí
                            también puedes divertirte descargando y usando sus
                            stickers para WhatsApp.
                        </p>


                        <p>
                            Toño y su mariachi también está en Instagram y tiene un
                            canal de YouTube, donde puedes mirar algunos de sus
                            videos. Y como no se sabe estar quieto, muy pronto lo
                            verás jugándosela como protagonista de un videojuego y,
                            si te animas, incluso podrá acompañarte en el estampado
                            de una prenda o algún objeto útil.
                        </p>


                    </div>

                    <div class="form-group col-md-6 offset-md-3">
                        <a href="anunciate.html" class="btn btn-dark btn-md  rounded-pill w-100">
                            <strong>
                                ¡El público me aclama!
                            </strong>
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid  d-xl-block d-none">
            <div class="container">
                <div class="form-row my-xl-5 my-lg-5">
                    <div class="form-group col-xl-6 col-lg-6 col-md-12 ">
                        <h2><strong>¡Conoce al Mariachi!</strong></h2>
                        <p>
                            Movido por su amor a la música —iy pa' completar la
                            quincena!-, Toño viaja por toda la República con el
                            mariachi que formó con parientes y amigos. Aunque son
                            muy distintos, juntos conocen sitios de interés, relatos,
                            tradiciones y al tesoro más grande del país: su gente.
                        </p>


                        <a href="tono.html" class="btn btn-dark btn-lg rounded-pill w-75">
                            <strong>¡Conoce a mis amigos!</strong>
                        </a>
                    </div>
                    <div class="form-group col-xl-6 col-lg-6 col-md-12 d-flex justify-content-center">
                        <img src="images/inicio/T3.png" class="img-fluid" alt="">
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid d-xl-none d-block">
            <div class="container">
                <div class="form-row my-5">
                    <div class="form-group col-12">
                        <h2><strong>¡Conoce al Mariachi!</strong></h2>
                        <p>
                            Movido por su amor a la música —iy pa' completar la
                            quincena!-, Toño viaja por toda la República con el
                            mariachi que formó con parientes y amigos. Aunque son
                            muy distintos, juntos conocen sitios de interés, relatos,
                            tradiciones y al tesoro más grande del país: su gente.
                        </p>


                    </div>
                    <div class="form-group  col-12 d-flex justify-content-center">
                        <img src="images/inicio/T3.png" class="img-fluid" alt="">
                    </div>

                    <div class="form-group col-md-6 offset-md-3">
                        <a href="tono.html" class="btn btn-dark btn-md rounded-pill w-100">
                            <strong>
                                ¡Conoce a mis amigos!
                            </strong>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <img src="images/inicio/BG3YellowBottom.svg" alt="" class="w-100 d-none d-xl-block">
        <img src="images/inicio/GB2R.png" alt="" class="w-100 d-block  d-xl-none">
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6><strong>Nosotros</strong></h6>
                    <p class="text-justify">"Somos una marca 100% que promueve
                        los valores de nuestro México, como lo
                        son el turismo, nuestra cultura, la salud y
                        la buena comida."
                    </p>
                    <img src="/images/Banner/tono-logo.png" width="20%" class=" d-inline-block " alt="" loading="lazy">
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6><strong>Info de contacto</strong></h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc
                                Ciudad de México, CDMX</p>
                        </li>
                        <li><a href="http://scanfcode.com/category/front-end-development/">
                                contacto@softwareandtech.com</a></li>
                        <li><a href="http://scanfcode.com/category/back-end-development/">52+ (55) 5207-6818</a></li>

                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6><strong>Sitio</strong></h6>
                    <ul class="footer-links">
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Toño</a></li>
                        <li><a href="">Personajes</a></li>
                        <li><a href="">Anuncíate</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text text-uppercase">Copyright &copy; 2021 Toño y Su Mariachi

                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center ">
                    <h5 class="modal-title"><strong>MENÚ</strong></h5>
                </div>
                <div class="modal-body">
                    <a href="index.html" type="button" class="btn w-100">INICIO</a>
                    <a href="tono.html" type="button" class="btn w-100">¿QUIEN ES TOÑO?</a>
                    <a href="personajes.html" type="button" class="btn w-100">PERSONAJES</a>
                    <a href="anunciate.html" type="button" class="btn w-100">ANUNCIATE</a>
                    <a type="button" class="btn w-100" data-target="#modalContacto" data-toggle="modal"
                        data-dismiss="modal">CONTACTO</a>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger w-100" data-dismiss="modal">
                        <i class="fas fa-times"></i>
                    </button>

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <script src="js/main.js"></script>
    <script>
        // Look for .hamburger
        var hamburger = document.querySelector(".hamburger");
        // On click
        hamburger.addEventListener("click", function () {
            // Toggle class "is-active"
            hamburger.classList.toggle("is-active");
            // Do something else, like open/close menu
        });
    </script>

</body>

</html>