<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/Tfavicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <title>Inicio | Toño y su Mariachi</title>
</head>

<body>

    <nav class="fixed-top">
        <div class="logo">

        </div>

        <div class="icono" id="icono">
            <button class="hamburger  hamburger--vortex-r" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>


        <div class="enlaces uno" id="enlaces">
            <a href="index.html" class="active">INICIO</a>
            <a href="tono.html">TOÑO</a>
            <a href="personajes.html">PERSONAJES</a>
            <a href="anunciate.html">ANÚNCIATE</a>
            <a href="#">CONTACTO</a>
        </div>
    </nav>


    <section>
        <img class="w-100" src="images/personajes/BG1Characters.svg">
        <div id="carouselIndicators" class="carousel slide carousel-fade my-lg-5" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                <li data-target="#carouselIndicators" data-slide-to="2"></li>
                <li data-target="#carouselIndicators" data-slide-to="3"></li>
                <li data-target="#carouselIndicators" data-slide-to="4"></li>
                <li data-target="#carouselIndicators" data-slide-to="5"></li>
                <li data-target="#carouselIndicators" data-slide-to="6"></li>
                <li data-target="#carouselIndicators" data-slide-to="7"></li>
            </ol>

            <div class="carousel-inner">
                <h2 class="text-center"><strong>¡Conoce al Mariachi</strong>!</h2>
                <div class="carousel-item active">
                    <div class="container p-lg-5 d-none d-xl-block">
                        <div class="row">
                            <div class="col-xl-6 col-12">
                                <h2><strong>Toño</strong></h2>
                                <p>Es el líder, vocalista del mariachi y toca la guitarra.
                                </p>
                                <p>
                                    De origen humilde, ha sido mesero, guía de turistas, "viene-viene"
                                    y músico callejero para pagar sus estudios, mantenerse y enviarle
                                    dinero a su mamá. Pero, sin importar lo difícil de su vida, nunca
                                    pierde el buen humor Y contaqia de alearla a quienes lo rodean.
                                </p>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-12 ">
                                <img class="d-block w-100" src="images/personajes/Tono.png" alt="First slide">
                            </div>
                        </div>
                    </div>
                    <div class="container p-5 d-block d-xl-none">
                        <div class="row">
                            <div class="col-12 ">
                                <img class="d-block w-100" src="images/personajes/Tono.png" alt="First slide">
                            </div>
                            <div class="col-12">
                                <h2><strong>Toño</strong></h2>
                                <p>
                                    De origen humilde, ha sido mesero, guía de turistas, "viene-viene"
                                    y músico callejero para pagar sus estudios, mantenerse y enviarle
                                    dinero a su mamá. Pero, sin importar lo difícil de su vida, nunca
                                    pierde el buen humor Y contaqia de alearla a quienes lo rodean.
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="container p-lg-5 d-none d-xl-block">
                        <div class="row">
                            <div class="col-12">
                                <h2><strong>Citlalli</strong></h2>
                                <p>
                                    Esta espigada bailarina no es parte del mariachi, pero es su fan
                                    número uno.
                                </p>
                                <p>
                                    Proviene de una buena familia del norte del país, estudia danza
                                    regional y su mamá quería que "se casara bien". Pero una noche,
                                    al salir del Palacio de Bellas Artes, vio a Toño tocando la guitarra
                                    para juntar unos pesos y, a pesar de las diferencias sociales —iy de
                                    la estatura!—, el suyo fue un amor a primera vista.
                                </p>

                            </div>
                            <div class="col-12 ">
                                <img class="d-block w-100" src="images/personajes/Citlali.png" alt="First slide">
                            </div>
                        </div>
                    </div>
                    <div class="container p-5 d-block d-xl-none">
                        <div class="row">
                            <div class="col-12 ">
                                <img class="d-block w-100" src="images/personajes/Citlali.png" alt="First slide">
                            </div>
                            <div class="col-12">
                                <h2><strong>Citlalli</strong></h2>
                                <p>
                                    Proviene de una buena familia del norte del país, estudia danza
                                    regional y su mamá quería que "se casara bien". Pero una noche,
                                    al salir del Palacio de Bellas Artes, vio a Toño tocando la guitarra
                                    para juntar unos pesos y, a pesar de las diferencias sociales —iy de
                                    la estatura!—, el suyo fue un amor a primera vista.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container p-lg-5 d-none d-xl-block">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-12">
                                <h2><strong>Felipe</strong></h2>
                                <p>
                                    Si alguien podría ganarse el apodo del "mariachi loco", sin duda
                                    ése es Felipe, que toca el requinto.
                                </p>
                                <p>
                                    Estudió arqueología —por eso ha viajado mucho y sabe tanto
                                    acerca del México prehispánico—, pero la dejó para dedicarse a la
                                    música ranchera; es un consumado bailarín y, por su fuera poco,
                                    prepara unos cocteles y jaiboles buenísimos. Sin duda, es el alma
                                    de la fiesta.
                                </p>

                            </div>
                            <div class="col-xl-6 col-lg-6 col-12 ">
                                <img class="d-block w-100" src="images/personajes/Felipe.png" alt="First slide">
                            </div>
                        </div>
                    </div>
                    <div class="container p-5 d-block  d-xl-none">
                        <div class="row">
                            <div class="col-12 ">
                                <img class="d-block w-100" src="images/personajes/Felipe.png" alt="First slide">
                            </div>
                            <div class=" col-12">
                                <h2><strong>Felipe</strong></h2>
                                <p>
                                    Estudió arqueología —por eso ha viajado mucho y sabe tanto
                                    acerca del México prehispánico—, pero la dejó para dedicarse a la
                                    música ranchera; es un consumado bailarín y, por su fuera poco,
                                    prepara unos cocteles y jaiboles buenísimos. Sin duda, es el alma
                                    de la fiesta.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container p-lg-5 d-none d-xl-block ">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-12">
                                <h2><strong>María</strong></h2>
                                <p>
                                    Siendo la única mujer del grupo, esta morenita se ha convertido
                                    un poco en "la mamá de todos".
                                </p>
                                <p>
                                    En los ensayos del mariachi es la más seria y disciplinada, practica
                                    sin cesar con su guitarra hasta que la canción le sale bien y regaña
                                    a quien no se toma en serio el asunto. Ama los libros clásicos —
                                    siempre trae uno bajo el brazo— y aunque nunca habla de eso, su
                                    sueño es publicar un libro y hacerse famosa.

                                </p>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-12 ">
                                <img class="d-block w-100" src="images/personajes/Maria.png" alt="First slide">
                            </div>
                        </div>
                    </div>
                    <div class="container p-5 d-block d-xl-none">
                        <div class="row">
                            <div class="col-12 ">
                                <img class="d-block w-100" src="images/personajes/Maria.png" alt="First slide">
                            </div>
                            <div class="col-12">
                                <h2><strong>María</strong></h2>
                                <p>
                                    En los ensayos del mariachi es la más seria y disciplinada, practica
                                    sin cesar con su guitarra hasta que la canción le sale bien y regaña
                                    a quien no se toma en serio el asunto. Ama los libros clásicos —
                                    siempre trae uno bajo el brazo— y aunque nunca habla de eso, su
                                    sueño es publicar un libro y hacerse famosa.

                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container p-lg-5 d-none d-xl-block ">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-12">
                                <h2><strong>Vicente</strong></h2>
                                <p>
                                    Chente, como le dicen sus cuates, toca el guitarrón y es el "ojo
                                    alegre" del grupo.
                                </p>
                                <p>
                                    Dicharachero, enamoradizo y tragón, es paisano de Toño —y,
                                    también, su mejor amigo—, se sabe de memoria las películas
                                    mexicanas de la época de oro y en sus ratos libres es un gran
                                    cocinero. Su gran pasión es el futbol, es fan del "rebaño sagrado" y
                                    siempre tiene una frase o un refrán para rematar cualquier
                                    situación.
                                </p>

                            </div>
                            <div class="col-xl-6 col-lg-6 col-12 ">
                                <img class="d-block w-100" src="images/personajes/Vicente.png" alt="First slide">
                            </div>
                        </div>
                    </div>
                    <div class="container p-5 d-block  d-xl-none">
                        <div class="row">
                            <div class="col-12 ">
                                <img class="d-block w-100" src="images/personajes/Vicente.png" alt="First slide">
                            </div>
                            <div class="col-12">
                                <h2><strong>Vicente</strong></h2>
                                <p>
                                    Dicharachero, enamoradizo y tragón, es paisano de Toño —y,
                                    también, su mejor amigo—, se sabe de memoria las películas
                                    mexicanas de la época de oro y en sus ratos libres es un gran
                                    cocinero. Su gran pasión es el futbol, es fan del "rebaño sagrado" y
                                    siempre tiene una frase o un refrán para rematar cualquier
                                    situación.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container p-lg-5 d-none d-xl-block ">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-12">
                                <h2><strong>Juan</strong></h2>
                                <p> Por su gran parecido físico, no puede negar que es tío de Toño.</p>
                                <p>
                                    Mariachi desde muy joven, cuenta que una vez se lo llevó la
                                    Llorona y, cuando regresó, se sabía leyendas e historias incluso de
                                    antes de que él naciera. Aunque nadie le cree, este bigotón es el
                                    miembro más respetado del mariachi, el que les enseña las
                                    canciones viejitas y, también, un poco el papá que Toño nunca
                                    conoció.

                                </p>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-12 ">
                                <img class="d-block w-100" src="images/personajes/Juan.png" alt="First slide">
                            </div>
                        </div>
                    </div>
                    <div class="container p-5 d-block d-xl-none">
                        <div class="row">
                            <div class="col-12 ">
                                <img class="d-block w-100" src="images/personajes/Juan.png" alt="First slide">
                            </div>
                            <div class="col-12">
                                <h2><strong>Juan</strong></h2>
                                <p>
                                    Mariachi desde muy joven, cuenta que una vez se lo llevó la
                                    Llorona y, cuando regresó, se sabía leyendas e historias incluso de
                                    antes de que él naciera. Aunque nadie le cree, este bigotón es el
                                    miembro más respetado del mariachi, el que les enseña las
                                    canciones viejitas y, también, un poco el papá que Toño nunca
                                    conoció.

                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container p-lg-5 d-none d-xl-block">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-12">
                                <h2><strong>Lupita</strong></h2>
                                <p>
                                    Doña Guadalupe es una señora de las de antes: con trenzas,
                                    mandil a cuadros y la sonrisa a flor de piel.
                                </p>
                                <p>
                                    Conoció a Toño cuando él trabajaba como mesero en su fonda, y
                                    le agarró cariño por honesto y trabajador. Domina el arte de la
                                    cocina y conoce todas las hierbas, plantas y sus propiedades; casi
                                    siempre trae una taza con alguna pócima curativa o unos
                                    'chiqueadores' para el dolor de cabeza.
                                </p>

                            </div>
                            <div class="col-xl-6 col-lg-6 col-12 ">
                                <img class="d-block w-100" src="images/personajes/Lupita.png" alt="First slide">
                            </div>
                        </div>
                    </div>
                    <div class="container p-5 d-block  d-xl-none">
                        <div class="row">
                            <div class="col-12 ">
                                <img class="d-block w-100" src="images/personajes/Lupita.png" alt="First slide">
                            </div>
                            <div class=" col-12">
                                <h2><strong>Lupita</strong></h2>
                                <p>

                                    Conoció a Toño cuando él trabajaba como mesero en su fonda, y
                                    le agarró cariño por honesto y trabajador. Domina el arte de la
                                    cocina y conoce todas las hierbas, plantas y sus propiedades; casi
                                    siempre trae una taza con alguna pócima curativa o unos
                                    'chiqueadores' para el dolor de cabeza.

                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container p-lg-5 d-none d-xl-block ">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-12">
                                <h2><strong>José</strong></h2>
                                <p>
                                    El trompetista del mariachi es un chico de buena posición
                                    económica que se metió de mariachi por llevarle la contra a sus
                                </p>
                                <p>
                                    padres, que querían que fuera abogado.
                                    Aunque tiene fama de presumido, "el güero" tiene un corazón de
                                    oro pues una Navidad de su bolsa pagó los trajes de todos los
                                    mariachis y, además, siempre pone la camioneta para salir juntos
                                    a viajar.
                                </p>

                            </div>
                            <div class="col-xl-6 col-lg-6 col-12 ">
                                <img class="d-block w-100" src="images/personajes/Jose.png" alt="First slide">
                            </div>
                        </div>
                    </div>
                    <div class="container p-5 d-block d-xl-none">
                        <div class="row">
                            <div class="col-12 ">
                                <img class="d-block w-100" src="images/personajes/Jose.png" alt="First slide">
                            </div>
                            <div class="col-12">
                                <h2><strong>Jose</strong></h2>
                                <p>
                                    padres, que querían que fuera abogado.
                                    Aunque tiene fama de presumido, "el güero" tiene un corazón de
                                    oro pues una Navidad de su bolsa pagó los trajes de todos los
                                    mariachis y, además, siempre pone la camioneta para salir juntos
                                    a viajar.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                <span aria-hidden="true"><i class="fas fa-chevron-circle-left text-dark"></i></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                <span aria-hidden="true"><i class="fas fa-chevron-circle-right text-dark"></i></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <img src="images/inicio/BG3YellowBottom.svg" alt="" class=" w-100 d-none d-lg-block d-xl-block">
    </section>



    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>Nosotros</h6>
                    <p class="text-justify">"Somos una marca 100% que promueve
                        los valores de nuestro México, como lo
                        son el turismo, nuestra cultura, la salud y
                        la buena comida."
                    </p>
                    <img src="/images/Banner/tono-logo.png" width="20%" class=" d-inline-block " alt="" loading="lazy">
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Info de contacto</h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc
                                Ciudad de México, CDMX</p>
                        </li>
                        <li><a href="http://scanfcode.com/category/front-end-development/">
                                contacto@softwareandtech.com</a></li>
                        <li><a href="http://scanfcode.com/category/back-end-development/">52+ (55) 5207-6818</a></li>

                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Sitio</h6>
                    <ul class="footer-links">
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Toño</a></li>
                        <li><a href="">Personajes</a></li>
                        <li><a href="">Anuncíate</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2021 Toño y Su Mariachi

                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center ">
                    <h5 class="modal-title"><strong>MENÚ</strong></h5>
                </div>
                <div class="modal-body">
                    <a href="index.html" type="button" class="btn w-100">INICIO</a>
                    <a href="tono.html" type="button" class="btn w-100">¿QUIEN ES TOÑO?</a>
                    <a href="personajes.html" type="button" class="btn w-100">PERSONAJES</a>
                    <a href="anunciate.html" type="button" class="btn w-100">ANUNCIATE</a>
                    <a type="button" class="btn w-100" data-target="#modalContacto" data-toggle="modal"
                        data-dismiss="modal">CONTACTO</a>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger w-100" data-dismiss="modal">
                        <i class="fas fa-times"></i>
                    </button>

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <script src="js/main.js"></script>
    <script>
        // Look for .hamburger
        var hamburger = document.querySelector(".hamburger");
        // On click
        hamburger.addEventListener("click", function () {
            // Toggle class "is-active"
            hamburger.classList.toggle("is-active");
            // Do something else, like open/close menu
        });
    </script>
</body>

</html>