<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/Tfavicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <title>Toño | Toño y su Mariachi</title>
</head>

<body>

    <nav class="fixed-top">
        <div class="logo">

        </div>

        <div class="icono" id="icono">
            <button class="hamburger  hamburger--vortex-r" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>


        <div class="enlaces uno" id="enlaces">
            <a href="index.html" class="active">INICIO</a>
            <a href="tono.html">TOÑO</a>
            <a href="personajes.html">PERSONAJES</a>
            <a href="anunciate.html">ANÚNCIATE</a>
            <a href="#">CONTACTO</a>
        </div>
    </nav>


    <section>
        <div class="container-fluid bg-red d-xl-block d-none">
            <div class="container">
                <div class="form-row d-flex justify-content-center align-items-center my-xl-5">
                    <div class="form-group col-xl-6 col-lg-6 col-12">
                        <h2><strong>Quién es Toño</strong></h2>
                        <p>
                            A Toño, esto de la música le viene por herencia: su papá era un apuesto mariachi y su mamá
                            es
                            originaria
                            de Cocula, Jalisco. Quizá por eso, siendo muy joven, tomó la decisión de migrar a la Ciudad
                            de
                            México
                            para estudiar música y seguir los pasos de su padre… al que no conoció.
                        </p>
                        <p>
                            En la CdMx, Toño empezó trabajando como mesero en la fonda de doña Lupita: ahí conoció al
                            tragón
                            de
                            Vicente, su mejor amigo. Después conoció a Citlalli y hoy, junto con el mariachi, comparte
                            su
                            música
                            y
                            su alegría mientras viaja por México y comparte todo lo que va aprendiendo.
                        </p>
                    </div>

                    <div class="form-group col-xl-6 col-lg-6 d-flex justify-content-center">
                        <img src="images/tono/TN1.png" class="img-fluid" alt="">
                    </div>

                </div>
            </div>
        </div>
        <img src="images/tono/BGRedR.png" alt="" class="w-100 d-block d-xl-none">
        <div class="container-fluid d-xl-none d-block">
            <div class="container">
                <div class="form-row d-flex justify-content-center align-items-center my-5">
                    <div class="form-group  col-12">
                        <h2><strong>Quién es Toño</strong></h2>
                    </div>
                    <div class="form-group col-12 d-flex justify-content-center">
                        <img src="images/tono/TN1.png" class="img-fluid" alt="">
                    </div>

                    <div class="form-group  col-12">
                        <p>
                            A Toño, esto de la música le viene por herencia: su papá era un apuesto mariachi y su mamá
                            es
                            originaria
                            de Cocula, Jalisco. Quizá por eso, siendo muy joven, tomó la decisión de migrar a la Ciudad
                            de
                            México
                            para estudiar música y seguir los pasos de su padre… al que no conoció.
                        </p>
                        <p>
                            En la CdMx, Toño empezó trabajando como mesero en la fonda de doña Lupita: ahí conoció al
                            tragón
                            de
                            Vicente, su mejor amigo. Después conoció a Citlalli y hoy, junto con el mariachi, comparte
                            su
                            música
                            y
                            su alegría mientras viaja por México y comparte todo lo que va aprendiendo.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid my-xl-5 d-xl-block  d-none">
            <div class="container">
                <div class="form-row  my-xl-5">
                    <div class="form-group col-xl-6 col-lg-6">
                        <h2><strong>Historia</strong></h2>
                        <p>
                            Toño nació como un sueño en el año 2014. Mientras buscábamos a un personaje que representara
                            al
                            mexicano
                            promedio, que es honesto, trabajador y ama a su país y sus tradiciones, vino a nosotros la
                            idea
                            de
                            un
                            mariachi alegre y bigotón que fuera un embajador musical, turístico y cultural de nuestro
                            país.

                            <p>
                                Así nació el primer Toño, que muy poco se parece al actual pero ha conservado ciertos
                                rasgos
                                distintivos. En este 2021, presentamos al “nuevo Toño” que aunque con el tiempo ha ido
                                refinándose
                                conserva su esencia: el gusto por explicar y compartir con orgullo todo lo bueno que
                                tiene
                                México,
                                desde
                                su historia y tradiciones, hasta sus lugares, su comida y, desde luego, su gente.
                            </p>
                    </div>

                    <div class="form-group col-xl-6 col-lg-6 order-first">
                        <img src="images/tono/P1.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid my-2 d-xl-none  d-block">
            <div class="container">
                <div class="form-row  ">
                    <div class="form-group col-12">
                        <h2><strong>Historia</strong></h2>
                    </div>

                    <div class="form-group col-12 d-flex justify-content-center">
                        <img src="images/tono/P1.png" class="w-100" alt="">
                    </div>

                    <div class="form-group col-12">
                        <p>
                            Toño nació como un sueño en el año 2014. Mientras buscábamos a un personaje que
                            representara
                            al
                            mexicano
                            promedio, que es honesto, trabajador y ama a su país y sus tradiciones, vino a nosotros
                            la
                            idea
                            de
                            un
                            mariachi alegre y bigotón que fuera un embajador musical, turístico y cultural de nuestro
                            país.

                            <p>
                                Así nació el primer Toño, que muy poco se parece al actual pero ha conservado ciertos
                                rasgos
                                distintivos. En este 2021, presentamos al “nuevo Toño” que aunque con el tiempo ha
                                ido
                                refinándose
                                conserva su esencia: el gusto por explicar y compartir con orgullo todo lo bueno que
                                tiene
                                México,
                                desde
                                su historia y tradiciones, hasta sus lugares, su comida y, desde luego, su gente.
                            </p>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid bg-green d-xl-block d-none">
            <div class="container my-xl-5">
                <div class="form-row">
                    <div class="form-group col-lg-6 col-xl-6">
                        <h2><strong>Crecimiento y expansión</strong></h2>
                        <p>
                            En septiembre de 2017, se lanzó la página de Facebook de Toño y su mariachi, que poco a
                            poco fue
                            haciéndose de un lugar entre la audiencia. Hoy en día compartimos información, divertimos e
                            informamos a
                            casi 50 mil “toñofans” con postales, videos e infografías sobre historia de México,
                            cultura,
                            gastronomía
                            y otros aspectos hermosos de nuestro país.
                        </p>
                        <p>
                            En la CdMx, Toño empezó trabajando como mesero en la fonda de doña Lupita: ahí conoció al
                            tragón
                            de
                            Vicente, su mejor amigo. Después conoció a Citlalli y hoy, junto con el mariachi, comparte
                            su
                            música
                            y
                            su alegría mientras viaja por México y comparte todo lo que va aprendiendo.
                        </p>
                    </div>
                    <div class="form-group col-xl-6 col-lg-6 d-flex justify-content-center">
                        <embed src="images/tono/SocialMedia.svg" class="" alt="">
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid d-xl-none d-block">
            <div class="container my-3">
                <div class="form-row">
                    <div class="form-group col-12">
                        <h2><strong>Crecimiento y expansión</strong></h2>
                    </div>

                    <div class="form-group col-12 d-flex justify-content-center">
                        <img src="images/tono/M.png" class="img-fluid" alt="">
                    </div>
                    <div class="form-group col-12">
                        <p>
                            En septiembre de 2017, se lanzó la página de Facebook de Toño y su mariachi, que poco a
                            poco fue
                            haciéndose de un lugar entre la audiencia. Hoy en día compartimos información, divertimos e
                            informamos a
                            casi 50 mil “toñofans” con postales, videos e infografías sobre historia de México,
                            cultura,
                            gastronomía
                            y otros aspectos hermosos de nuestro país.
                        </p>
                        <p>
                            En la CdMx, Toño empezó trabajando como mesero en la fonda de doña Lupita: ahí conoció al
                            tragón
                            de
                            Vicente, su mejor amigo. Después conoció a Citlalli y hoy, junto con el mariachi, comparte
                            su
                            música
                            y
                            su alegría mientras viaja por México y comparte todo lo que va aprendiendo.
                        </p>
                    </div>


                </div>
            </div>
        </div>
        <img src="images/tono/BGGreenR.png" alt="" class="w-100 d-block d-xl-none">
    </section>

    <section>

    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>Nosotros</h6>
                    <p class="text-justify">"Somos una marca 100% que promueve
                        los valores de nuestro México, como lo
                        son el turismo, nuestra cultura, la salud y
                        la buena comida."
                    </p>
                    <img src="/images/Banner/tono-logo.png" width="20%" class=" d-inline-block " alt="" loading="lazy">
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Info de contacto</h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc
                                Ciudad de México, CDMX</p>
                        </li>
                        <li><a href="http://scanfcode.com/category/front-end-development/">
                                contacto@softwareandtech.com</a></li>
                        <li><a href="http://scanfcode.com/category/back-end-development/">52+ (55) 5207-6818</a></li>

                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Sitio</h6>
                    <ul class="footer-links">
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Toño</a></li>
                        <li><a href="">Personajes</a></li>
                        <li><a href="">Anuncíate</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2021 Toño y Su Mariachi

                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center ">
                    <h5 class="modal-title"><strong>MENÚ</strong></h5>
                </div>
                <div class="modal-body">
                    <a href="index.html" type="button" class="btn w-100">INICIO</a>
                    <a href="tono.html" type="button" class="btn w-100">¿QUIEN ES TOÑO?</a>
                    <a href="personajes.html" type="button" class="btn w-100">PERSONAJES</a>
                    <a href="anunciate.html" type="button" class="btn w-100">ANUNCIATE</a>
                    <a type="button" class="btn w-100" data-target="#modalContacto" data-toggle="modal"
                        data-dismiss="modal">CONTACTO</a>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger w-100" data-dismiss="modal">
                        <i class="fas fa-times"></i>
                    </button>

                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <script src="js/main.js"></script>
    <script>
        // Look for .hamburger
        var hamburger = document.querySelector(".hamburger");
        // On click
        hamburger.addEventListener("click", function () {
            // Toggle class "is-active"
            hamburger.classList.toggle("is-active");
            // Do something else, like open/close menu
        });
    </script>


</body>

</html>