<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"
        rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="images/Tfavicon.ico" />
    <link rel="stylesheet" href="css/styles.css">
    <!------ Include the above in your HEAD tag ---------->
</head>

<body>
    <header class="head-main fixed-top">
        <div class="navbar navbar-dark box-shadow bg-color" id="navbar">
            <div class="container d-flex justify-content-between ">
                <a href="#" class="navbar-brand d-flex align-items-center text-dark" id="text_dark">
                    <strong>ANUNCÍATE</strong>
                </a>
                <a class="nav-button ml-auto"><span
                        id="nav-icon3"><span></span><span></span><span></span><span></span></span></a>
            </div>
        </div>
        <!--navbar end-->

        <div class="fixed-top main-menu">
            <div class="flex-center p-5">
                <ul class="nav flex-column">
                    <li class="nav-item delay-1">
                        <a class="nav-link hvr-pulse" href="index.html"> INICIO</a>
                    </li>
                    <li class="nav-item delay-1">
                        <a class="nav-link hvr-pulse" href="tono.html">TOÑO</a>
                    </li>
                    <li class="nav-item delay-2">
                        <a class="nav-link hvr-pulse" href="personajes.html">PERSONAJES</a>
                    </li>
                    <li class="nav-item delay-3">
                        <a class="nav-link hvr-pulse" href="anunciate.html">ANUNCÍATE</a>
                    </li>
                    <li class="nav-item delay-4">
                        <a class="nav-link hvr-pulse" href="#">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <div class="container-fluid d-flex bg-purple">
        <div class="container mt-5">
            <div class="row d-block">
                <div class="col-xl-6 col-lg-6 col-md-6 order-1 float-left py-2">
                    <h2><strong>¡Anúnciate!</strong></h2>
                    <p>Toño y su mariachi es una marca 100% mexicana, que fue
                        creada con hace ocho años con la intención de tener un
                        personaje que fuera embajador turístico de México.
                        Actualmente, es una página con una comunidad muy
                        activa en Facebook e Instagram.</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 order-3 float-right py-2 pb-lg-4">
                    <div class="d-flex justify-content-center">
                        <div>
                            <img src="images/anunciate/TCasual.png" class="img-fluid" alt="" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="container animate__animated animate__fadeInUp my-5">
            <div class="form-row ">
                <div class="form-group col-12">
                    <h2><strong>Temas de interés</strong></h2>
                </div>

                <div class="form-group col-xl-2 col-lg-4 col-md-3 col-6">
                    <div class="text-center">
                        <img src="images/anunciate/S1.png" class="img-fluid" alt="">

                        <h5 class=""><strong>Historia de México</strong></h5>
                    </div>
                </div>
                <div class="form-group col-xl-2 col-lg-4 col-md-3 col-6">
                    <div class="text-center">
                        <img src="images/anunciate/S2.png" class="img-fluid" alt="">
                        <h5 class=""><strong>Gastronomía</strong></h5>
                    </div>
                </div>
                <div class="form-group col-xl-2 col-lg-4 col-md-3 col-6">
                    <div class="text-center">
                        <img src="images/anunciate/S3.png" class="img-fluid" alt="">
                        <h5><strong>Turismo</strong></h5>
                    </div>
                </div>
                <div class="form-group col-xl-2 col-lg-4 col-md-3  col-6">
                    <div class="text-center">
                        <img src="images/anunciate/S4.png" class="img-fluid" alt="">
                        <h5 class=""><strong>Cultura</strong></h5>
                    </div>
                </div>
                <div class="form-group col-xl-2 col-lg-4 col-md-3 col-6">
                    <div class="text-center">
                        <img src="images/anunciate/S5.png" class="img-fluid" alt="">
                        <h5 class=""><strong>Tradiciones</strong></h5>
                    </div>
                </div>
                <div class="form-group col-xl-2 col-lg-4 col-md-3 col-6">
                    <div class="text-center">
                        <img src="images/anunciate/S6.png" class="img-fluid" alt="">
                        <h5 class=""><strong>Salud</strong></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="container-fluid d-flex">
        <div class="container my-5">
            <div class="row d-block">
                <div class="col-xl-6 col-lg-6 col-md-6 order-2 float-right py-2">
                    <h2><strong>Nuestro equipo</strong></h2>
                    <p>
                        Detrás de Toño está un equipo de creativos —ilustradores,
                        redactores, diseñadores, animadores y mercadólogos—
                        que gustan de difundir la cultura y los valores que
                        enaltecen a México: reconocemos las riquezas de nuestro
                        país y nos sentimos orgullosos de ser mexicanos.
                    </p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 order-1 float-left py-2 pb-lg-4">
                    <div class="d-flex justify-content-center">
                        <div>
                            <img src="images/anunciate/CircleIMG.png" class="img-fluid" alt="" loading="lazy">
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid d-flex">
        <div class="container my-5">
            <h2 class="mb-2"><strong>Nuestra comunidad</strong></h2>
            <div class="row d-block">
                <div class="col-xl-6 col-lg-6 col-md-6 order-1 float-left py-2">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-4 col-md-12">
                            <div class="media my-3" id="facebook">
                                <i class="fab fa-facebook fa-6x mr-1  mr-xl-3 mr-lg-3 "></i>
                                <div class="media-body">
                                    <h1 class=""><strong>+ 40, 000</strong></h1>

                                    <strong> SEGUIDORES</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <div class="media my-3" id="likes">
                                <i class="far fa-thumbs-up fa-6x mr-1 mr-xl-3 mr-lg-3 "></i>
                                <div class="media-body">
                                    <h1><strong>+ 39, 000</strong></h1>

                                    <strong>LIKES</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <div class="media my-3" id="instagram">
                                <i class="fab fa-instagram fa-6x mr-1 mr-xl-3 mr-lg-3 "></i>
                                <div class="media-body">
                                    <h1><strong>+ 800</strong></h1>
                                    <strong>SEGUIDORES</strong>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 order-2 float-right py-2 pb-lg-4">
                    <div class="d-flex justify-content-center">
                        <div>
                            <img src="images/anunciate/TM2.png" class="img-fluid" alt="" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid d-flex">
        <div class="container">
            <div class="form-row">
                <div class="form-group col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 my-2">
                    <img class="img-fluid" loading="lazy" src="images/anunciate/Data2R.png">
                    <div class="text-center" id="alcance">
                        <h1><strong>+ 50 K</strong></h1>

                        <strong>ENGAGEMENT MENSUAL</strong>
                    </div>
                </div>
                <div class="form-group col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 my-2">
                    <img class="img-fluid" loading="lazy" src="images/anunciate/Data3R.png">
                    <div class="text-center" id="alcance">
                        <h1><strong>+ 250 K</strong></h1>

                        <strong>ALCANCE MENSUAL</strong>
                    </div>
                </div>
                <div class="form-group col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 my-2">
                    <img class="img-fluid" loading="lazy" src="images/anunciate/Data4.png">
                    <div class="text-center" id="alcance">
                        <h1><strong>+ 1.79 M</strong></h1>
                        <strong>IMPRESIONES MENSUALES</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid bg-orange">
        <div class="container my-5">
            <div class="form-row">
                <div class="form-group col-xl-6 col-lg-6 col-md-6">
                    <h2><strong>Nuestro trabajo</strong></h2>
                    <p>
                        Por Ia calidad de nuestros posteos, nuestras
                        investigaciones y las fuentes a las que recurrimos, nos
                        hemos convertido en un referente y en una fuente
                        confiable de tanto para miles de usuarios como para
                        diversos sitios de cultura y divulgación histórica.
                    </p>
                </div>

                <div class="form-group col-xl-6 col-lg-6 col-md-6">
                    <div id="carouselExampleControlsXL" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="images/anunciate/pozole.png" alt="First slide">
                            </div>
                            <div class="carousel-item">

                                <img class="d-block img-fluid" src="images/anunciate/extranjeros.png"
                                    alt="Second slide">
                            </div>
                            <div class="carousel-item">

                                <img class="d-block img-fluid" src="images/anunciate/significadoescudonacional.png"
                                    alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="images/anunciate/mictlan_1.png" alt="Fourth slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControlsXL" role="button"
                            data-slide="prev">
                            <span aria-hidden="true"><i class="fas fa-chevron-circle-left text-dark fa-2x"></i></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControlsXL" role="button"
                            data-slide="next">
                            <span aria-hidden="true"><i class="fas fa-chevron-circle-right text-dark fa-2x"></i></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>






    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6><strong>Nosotros</strong></h6>
                    <p class="text-justify">"Somos una marca 100% que promueve
                        los valores de nuestro México, como lo
                        son el turismo, nuestra cultura, la salud y
                        la buena comida."
                    </p>
                    <img src="images/Banner/tono-logo.png" width="20%" class=" d-inline-block " alt="" loading="lazy">
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6><strong>Info de contacto</strong></h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc
                                Ciudad de México, CDMX</p>
                        </li>
                        <li><a href="mailto:contacto@softwareandtech.com?Subject=%20el%20asunto%20del%20mail">
                                contacto@softwareandtech.com</a></li>
                        <li><a href="tel:+525552076818">+52 (55) 5207-6818</a>
                        </li>

                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6><strong>Sitio</strong></h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tono.html">Toño</a></li>
                        <li><a href="personajes.html">Personajes</a></li>
                        <li><a href="anunciate.html">Anuncíate</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text text-uppercase">Copyright &copy; 2021 Toño y Su Mariachi

                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>





</body>

</html>