<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"
        rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="images/Tfavicon.ico" />
    <link rel="stylesheet" href="css/styles.css">
    <!------ Include the above in your HEAD tag ---------->
</head>

<body>
    <header class="head-main fixed-top ">
        <div class="navbar navbar-dark box-shadow bg-color" id="navbar">
            <div class="container d-flex justify-content-between ">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong>INICIO</strong>
                </a>
                <a class="nav-button ml-auto"><span
                        id="nav-icon3"><span></span><span></span><span></span><span></span></span></a>
            </div>
        </div>
        <!--navbar end-->

        <div class="fixed-top main-menu">
            <div class="flex-center p-5">
                <ul class="nav flex-column">
                    <li class="nav-item delay-1">
                        <a class="nav-link hvr-pulse" href="index.html"> INICIO</a>
                    </li>
                    <li class="nav-item delay-1">
                        <a class="nav-link hvr-pulse" href="tono.html">TOÑO</a>
                    </li>
                    <li class="nav-item delay-2">
                        <a class="nav-link hvr-pulse" href="personajes.html">PERSONAJES</a>
                    </li>
                    <li class="nav-item delay-3">
                        <a class="nav-link hvr-pulse" href="anunciate.html">ANUNCÍATE</a>
                    </li>
                    <li class="nav-item delay-4">
                        <a class="nav-link hvr-pulse" href="#">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="First slide" class="d-none d-md-none d-lg-block d-xl-block w-100"
                    src="images/Banner/cuarto-tono.png" loading="lazy">
                <img alt="First slide" class="d-block d-md-block d-lg-none d-xl-none w-100"
                    src="images/inicio/PortadaTelefono.png">
                <div class="carousel-caption">
                    <img alt="First slide" class="img-fluid" src="images/Banner/tono-logo.png" loading="lazy">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid d-flex bg-blue">
        <div class="container ">
            <div class="row d-block">
                <div class="col-xl-6 col-lg-6 col-md-6 order-1 float-left py-2">

                    <h2><strong>¿Quién es Toño?</strong></h2>
                    <p>
                        Toño es un mariachi y, ¡cómo no!, es también un mexicano como cualquier otro: se
                        levanta temprano, trabaja duro, ve por su familia y tiene dos pasiones: la música y su
                        país,
                        el
                        cual
                        recorre con su mariachi y con la alegría de sus sones.
                    </p>

                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 order-3 float-right py-2 pb-lg-4">
                    <div class="d-flex justify-content-center">
                        <div>
                            <img src="images/inicio/T1.png" class="img-fluid" alt="" loading="lazy" />
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 order-2 float-left py-2">

                    <h2><strong>¿Qué es Toño y su Mariachi?</strong></h2>
                    <p>
                        Es una marca 100% mexicana que, a través de productos, postales, videos e infografías en
                        redes
                        sociales,
                        promueve entre una amplia comunidad los valores de nuestra sociedad, así como lo mejor
                        del
                        turismo,
                        nuestra cultura, la salud y la buena comida de México.
                    </p>

                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 order-4 float-left py-2">
                    <div class="d-flex justify-content-center justify-content-xl-start">
                        <a href="tono.html" class="btn btn-dark btn-lg rounded-pill w-75 hvr-grow-shadow"><strong>Ver
                                más</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid d-flex">
        <div class="container my-5">
            <div class="row d-block">
                <div class="col-xl-6 col-lg-6 col-md-6 order-2 float-right py-2">
                    <h2><strong>¿Dónde está Toño?</strong></h2>
                    <p>
                        Toño vive principalmente en una página de Facebook,
                        desde la cual diariamente comparte con sus miles de
                        "toñofans" todo lo que ha aprendido en sus años de
                        recorrer el país mediante postales, infografías y videos. Ahí
                        también puedes divertirte descargando y usando sus
                        stickers para WhatsApp.
                    </p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 order-1 float-left py-2 pb-lg-4">
                    <div class="d-flex justify-content-center">
                        <div>
                            <img src="images/inicio/T2.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="d-block d-xl-none d-lg-none py-2">
                        <div class="d-flex justify-content-center justify-content-xl-start py-2">
                            <a href="anunciate.html" class="btn btn-dark btn-lg rounded-pill w-75 hvr-grow-shadow">
                                <i class="fab fa-facebook"> <strong>
                                        ¡Sigueme en Facebook!
                                    </strong></i>

                            </a>
                        </div>
                        <div class="d-flex justify-content-center justify-content-xl-start py-2">
                            <a href="anunciate.html" class="btn btn-dark btn-lg rounded-pill w-75 hvr-grow-shadow">
                                <i class="fab fa-instagram"> <strong>
                                        ¡Sigueme en Instagram!
                                    </strong></i>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 order-2 float-right py-2">
                    <p>
                        Toño y su mariachi también está en Instagram y tiene un
                        canal de YouTube, donde puedes mirar algunos de sus
                        videos. Y como no se sabe estar quieto, muy pronto lo
                        verás jugándosela como protagonista de un videojuego y,
                        si te animas, incluso podrá acompañarte en el estampado
                        de una prenda o algún objeto útil.
                    </p>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 order-4 float-right py-2">
                    <div class="d-flex justify-content-center justify-content-xl-start">
                        <a href="tono.html" class="btn btn-dark btn-lg rounded-pill w-75 hvr-grow-shadow"><strong>Ver
                                más</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid d-flex bg-pink">
        <div class="container ">
            <div class="row d-block">
                <div class="col-xl-6 col-lg-6 col-md-6 order-1 float-left py-2">
                    <h2><strong>¡Conoce al Mariachi!</strong></h2>
                    <p>
                        Movido por su amor a la música —iy pa' completar la
                        quincena!-, Toño viaja por toda la República con el
                        mariachi que formó con parientes y amigos. Aunque son
                        muy distintos, juntos conocen sitios de interés, relatos,
                        tradiciones y al tesoro más grande del país: su gente.
                    </p>

                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 order-3 float-right py-2 pb-lg-4">
                    <div class="d-flex justify-content-center">
                        <div>
                            <img src="images/inicio/T3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>


                <div class="col-xl-6 col-lg-6 col-md-6 order-4 float-left py-2">
                    <div class="d-flex justify-content-center justify-content-xl-start">
                        <a href="tono.html" class="btn btn-dark btn-lg rounded-pill w-75 hvr-grow-shadow"><strong>Ver
                                más</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6><strong>Nosotros</strong></h6>
                    <p class="text-justify">"Somos una marca 100% que promueve
                        los valores de nuestro México, como lo
                        son el turismo, nuestra cultura, la salud y
                        la buena comida."
                    </p>
                    <img src="images/Banner/tono-logo.png" width="20%" class=" d-inline-block " alt="" loading="lazy">
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6><strong>Info de contacto</strong></h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc
                                Ciudad de México, CDMX</p>
                        </li>
                        <li><a href="mailto:contacto@softwareandtech.com?Subject=%20el%20asunto%20del%20mail">
                                contacto@softwareandtech.com</a></li>
                        <li><a href="tel:+525552076818">+52 (55) 5207-6818</a>
                        </li>

                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6><strong>Sitio</strong></h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tono.html">Toño</a></li>
                        <li><a href="personajes.html">Personajes</a></li>
                        <li><a href="anunciate.html">Anuncíate</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text text-uppercase">Copyright &copy; 2021 Toño y Su Mariachi

                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>





</body>

</html>