.charger {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    width: 100%;
    min-height: 100vh;
    display: flex;
    z-index: 10000;
    animation: color 10s;
}



.preloader {
    margin: auto;
    width: 350px;
    height: 30px;
    background: rgba(255, 251, 0, 0.1);
    position: relative;
}

.preloader:before {
    content: "";
    position: absolute;
    background: green;
    width: 0;
    height: 30px;
    animation: preloader 5s infinite;
}

.preloader p {
    margin: 0;
    line-height: 30px;
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.cerrar {
    transform: translateY(-100%);
    transition: all 0.9s;
}

@keyframes preloader {
    90% {
        width: 100%;
        opacity: 1;
    }

    100% {
        width: 100%;
        opacity: 0
    }
}

@keyframes color {
    from {
        background-color: rgb(0, 0, 0);
    }

    to {
        background-color: rgba(0, 0, 0, 0);
    }
}