@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;800&display=swap');

@import url('nav.css');
@import url('footer.css');
@import url('buttons.css');
@import url('backgrounds.css');
@import url('sizes.css');
@import url('navbar.css');
@import url('hamburguer.css');
@import url('cards.css');
@import url('charger.css');
@import url('slider.css');
@import url('hover-min.css');
@import url('btn-float.css');



* {
    font-family: 'Catamaran', sans-serif;
}


h2 {
    line-height: 1.8em;
}

p {
    font-size: 1.2em;
    line-height: 2.1em;
}


#facebook strong {
    font-size: 1.8em;
    color: blue;
}

#facebook {
    color: blue;
}



#likes strong {
    font-size: 1.8em;
    color: cornflowerblue;
}

#likes {
    color: cornflowerblue;
}

#instagram strong {
    font-size: 1.8em;
    /* color: #d6249f;
    color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); */
    background: -webkit-linear-gradient(#fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent !important;
}

#instagram {
    background: -webkit-linear-gradient(#fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent !important;
}


#alcance strong {
    color: #FFBA57;
    font-size: 1.8em;
}