<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CONTACTO | TYSM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"
        rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="images/Tfavicon.ico" />
    <link rel="stylesheet" href="css/styles.css">


</head>

<body>
    <header class="head-main fixed-top ">
        <div class="navbar navbar-light box-shadow bg-color" id="navbar">
            <div class="container d-flex justify-content-between ">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong>CONTACTO</strong>
                </a>
                <a class="nav-button ml-auto"><span
                        id="nav-icon3"><span></span><span></span><span></span><span></span></span></a>
            </div>
        </div>



        <div class="fixed-top main-menu">
            <div class="flex-center p-5">
                <ul class="nav flex-column">
                    <li class="nav-item delay-1">
                        <a class="nav-link hvr-pulse" href="index.html"> INICIO</a>
                    </li>
                    <li class="nav-item delay-2">
                        <a class="nav-link hvr-pulse" href="tono.html">TOÑO</a>
                    </li>
                    <li class="nav-item delay-3">
                        <a class="nav-link hvr-pulse" href="personajes.html">PERSONAJES</a>
                    </li>
                    <li class="nav-item delay-4">
                        <a class="nav-link hvr-pulse" href="anunciate.html">ANÚNCIATE</a>
                    </li>
                    <li class="nav-item delay-5">
                        <a class="nav-link hvr-pulse" href="contacto.html">CONTACTO</a>
                    </li>

                </ul>
            </div>
        </div>
    </header>

    <div class="container-fluid d-flex bg-red">
        <div class="container  mt-5" data-aos="fade-up">
            <div class="row d-block">
                <div class="col-xl-6 col-lg-6 col-md-6 order-1 float-left py-2">

                    <h2><strong>CONTÁCTANOS</strong></h2>
                    <form enctype="multipart/form-data" method="post" id="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Nombre" pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð
                                ,.'-]{2,48}" title="No se permiten números" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Correo electrónico"
                                required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" placeholder="Asunto" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="" cols="30" rows="5" class="form-control" placeholder="Mensaje"
                                required></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" id="enviar" value="Enviar" name="Submit"
                                class="btn btn-dark btn-lg rounded-pill w-100 hvr-grow-shadow">
                        </div>

                    </form>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 order-3 float-right py-2 pb-lg-4">
                    <div class="d-flex justify-content-center">
                        <div>
                            <img src="images/tono/T3.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6><strong>Nosotros</strong></h6>
                    <p class="text-justify">"Somos una marca 100% que promueve
                        los valores de nuestro México, como lo
                        son el turismo, nuestra cultura, la salud y
                        la buena comida."
                    </p>
                    <a href="index.html"> <img src="images/Banner/tono-logo.png" width="20%" class=" d-inline-block "
                            alt=""></a>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6><strong>Info de contacto</strong></h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc
                                Ciudad de México, CDMX</p>
                        </li>
                        <li><a href="mailto:contacto@softwareandtech.com">
                                contacto@softwareandtech.com</a></li>
                        <li><a href="tel:+525552076818">+52 (55) 5207-6818</a>
                        </li>

                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6><strong>Sitio</strong></h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tono.html">Toño</a></li>
                        <li><a href="personajes.html">Personajes</a></li>
                        <li><a href="anunciate.html">Anúnciate</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text text-uppercase">Copyright &copy; 2021 Toño y Su Mariachi

                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/tonoysumariachi" target="_blank"><i
                                    class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li><a class="instagram" href="https://www.instagram.com/tonoysumariachi/"
                                target="_blank""><i class=" fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script src="js/contact.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"> </script>
    <script src="js/wow.min.js"></script>


</body>

</html>