<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PERSONAJES | TYSM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"
        rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="images/Tfavicon.ico" />
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <header class="head-main fixed-top">
        <div class="navbar navbar-dark box-shadow bg-color mb-2" id="navbar">
            <div class="container d-flex justify-content-between ">
                <a href="#" class="navbar-brand d-flex align-items-center text-dark" id="text_dark">
                    <strong>PERSONAJES</strong>
                </a>
                <a class="nav-button ml-auto"><span
                        id="nav-icon3"><span></span><span></span><span></span><span></span></span></a>
            </div>
        </div>


        <div class="fixed-top main-menu">
            <div class="flex-center p-5">
                <ul class="nav flex-column">
                    <li class="nav-item delay-1">
                        <a class="nav-link hvr-pulse" href="index.html"> INICIO</a>
                    </li>
                    <li class="nav-item delay-2">
                        <a class="nav-link hvr-pulse" href="tono.html">TOÑO</a>
                    </li>
                    <li class="nav-item delay-3">
                        <a class="nav-link hvr-pulse" href="personajes.html">PERSONAJES</a>
                    </li>
                    <li class="nav-item delay-4">
                        <a class="nav-link hvr-pulse" href="anunciate.html">ANÚNCIATE</a>
                    </li>
                    <li class="nav-item delay-5">
                        <a class="nav-link hvr-pulse" href="contacto.html">CONTACTO</a>
                    </li>

                </ul>
            </div>
        </div>
    </header>



    <section>
        <div class="container-fluid bg-orange-r d-xl-block d-none">
            <div id="carouselIndicators" class="carousel slide carousel-fade  animate__animated animate__pulse my-xl-5 "
                data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselIndicators" data-slide-to="7"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="container">
                        <h2><strong>¡Conoce al mariachi!</strong></h2>
                    </div>
                    <div class="carousel-item active" data-interval="20000">
                        <div class="container p-lg-5 d-none d-xl-block">
                            <div class="row">
                                <div class="col-xl-6 col-12">
                                    <h2><strong>Toño</strong></h2>
                                    <p>Es el líder, vocalista del mariachi y toca la guitarra.
                                    </p>
                                    <p>
                                        De origen humilde, ha sido mesero, guía de turistas, "viene-viene"
                                        y músico callejero para pagar sus estudios, mantenerse y enviarle
                                        dinero a su mamá. Pero, sin importar lo difícil de su vida, nunca
                                        pierde el buen humor Y contagia de alegría a quienes lo rodean.
                                    </p>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-12 ">
                                    <img class="d-block w-100" src="images/personajes/T.png" alt="First slide">
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="carousel-item" data-interval="20000">
                        <div class="container p-lg-5 d-none d-xl-block">
                            <div class="row">
                                <div class="col-6">
                                    <h2><strong>Citlalli</strong></h2>
                                    <p>
                                        Esta espigada bailarina no es parte del mariachi, pero es su fan
                                        número uno.
                                    </p>
                                    <p>
                                        Proviene de una buena familia del norte del país, estudia danza
                                        regional y su mamá quería que "se casara bien". Pero una noche,
                                        al salir del Palacio de Bellas Artes, vio a Toño tocando la guitarra
                                        para juntar unos pesos y, a pesar de las diferencias sociales —iy de
                                        la estatura!—, el suyo fue un amor a primera vista.
                                    </p>

                                </div>
                                <div class="col-6 ">
                                    <img class="d-block w-100" src="images/personajes/C.png" alt="First slide">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item" data-interval="20000">
                        <div class="container p-lg-5 d-none d-xl-block">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-12">
                                    <h2><strong>Felipe</strong></h2>
                                    <p>
                                        Si alguien podría ganarse el apodo del "mariachi loco", sin duda
                                        ése es Felipe, que toca el requinto.
                                    </p>
                                    <p>
                                        Estudió arqueología —por eso ha viajado mucho y sabe tanto
                                        acerca del México prehispánico—, pero la dejó para dedicarse a la
                                        música ranchera; es un consumado bailarín y, por su fuera poco,
                                        prepara unos cocteles y jaiboles buenísimos. Sin duda, es el alma
                                        de la fiesta.
                                    </p>

                                </div>
                                <div class="col-xl-6 col-lg-6 col-12 ">
                                    <img class="d-block w-100" src="images/personajes/F.png" alt="First slide">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item" data-interval="20000">
                        <div class="container p-lg-5 d-none d-xl-block ">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-12">
                                    <h2><strong>María</strong></h2>
                                    <p>
                                        Siendo la única mujer del grupo, esta morenita se ha convertido
                                        un poco en "la mamá de todos".
                                    </p>
                                    <p>
                                        En los ensayos del mariachi es la más seria y disciplinada, practica
                                        sin cesar con su guitarra hasta que la canción le sale bien y regaña
                                        a quien no se toma en serio el asunto. Ama los libros clásicos —
                                        siempre trae uno bajo el brazo— y aunque nunca habla de eso, su
                                        sueño es publicar un libro y hacerse famosa.

                                    </p>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-12 ">
                                    <img class="d-block w-100" src="images/personajes/M.png" alt="First slide">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item" data-interval="20000">
                        <div class="container p-lg-5 d-none d-xl-block ">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-12">
                                    <h2><strong>Vicente</strong></h2>
                                    <p>
                                        Chente, como le dicen sus cuates, toca el guitarrón y es el "ojo
                                        alegre" del grupo.
                                    </p>
                                    <p>
                                        Dicharachero, enamoradizo y tragón, es paisano de Toño —y,
                                        también, su mejor amigo—, se sabe de memoria las películas
                                        mexicanas de la época de oro y en sus ratos libres es un gran
                                        cocinero. Su gran pasión es el futbol, es fan del "rebaño sagrado" y
                                        siempre tiene una frase o un refrán para rematar cualquier
                                        situación.
                                    </p>

                                </div>
                                <div class="col-xl-6 col-lg-6 col-12 ">
                                    <img class="d-block w-100" src="images/personajes/V.png" alt="First slide">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item" data-interval="20000">
                        <div class="container p-lg-5 d-none d-xl-block ">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-12">
                                    <h2><strong>Juan</strong></h2>
                                    <p> Por su gran parecido físico, no puede negar que es tío de Toño.</p>
                                    <p>
                                        Mariachi desde muy joven, cuenta que una vez se lo llevó la
                                        Llorona y, cuando regresó, se sabía leyendas e historias incluso de
                                        antes de que él naciera. Aunque nadie le cree, este bigotón es el
                                        miembro más respetado del mariachi, el que les enseña las
                                        canciones viejitas y, también, un poco el papá que Toño nunca
                                        conoció.

                                    </p>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-12 ">
                                    <img class="d-block w-100" src="images/personajes/J.png" alt="First slide">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item" data-interval="20000">
                        <div class="container p-lg-5 d-none d-xl-block">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-12">
                                    <h2><strong>Lupita</strong></h2>
                                    <p>
                                        Doña Guadalupe es una señora de las de antes: con trenzas,
                                        mandil a cuadros y la sonrisa a flor de piel.
                                    </p>
                                    <p>
                                        Conoció a Toño cuando él trabajaba como mesero en su fonda, y
                                        le agarró cariño por honesto y trabajador. Domina el arte de la
                                        cocina y conoce todas las hierbas, plantas y sus propiedades; casi
                                        siempre trae una taza con alguna pócima curativa o unos
                                        'chiqueadores' para el dolor de cabeza.
                                    </p>

                                </div>
                                <div class="col-xl-6 col-lg-6 col-12 ">
                                    <img class="d-block w-100" src="images/personajes/L.png" alt="First slide">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item" data-interval="20000">
                        <div class="container p-lg-5 d-none d-xl-block ">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-12">
                                    <h2><strong>José</strong></h2>
                                    <p>
                                        El trompetista del mariachi es un chico de buena posición
                                        económica que se metió de mariachi por llevarle la contra a sus
                                        padres, que querían que fuera abogado.
                                    </p>
                                    <p>

                                        Aunque tiene fama de presumido, "el güero" tiene un corazón de
                                        oro pues una Navidad de su bolsa pagó los trajes de todos los
                                        mariachis y, además, siempre pone la camioneta para salir juntos
                                        a viajar.
                                    </p>

                                </div>
                                <div class="col-xl-6 col-lg-6 col-12 ">
                                    <img class="d-block w-100" src="images/personajes/Jo.png" alt="First slide">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                    <span aria-hidden="true"><i class="fas fa-chevron-circle-left text-dark fa-3x"></i></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                    <span aria-hidden="true"><i class="fas fa-chevron-circle-right text-dark fa-3x"></i></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

    </section>


    <section>
        <div class="container-fluid bg-orange-r d-none d-lg-block d-md-block d-xl-none" id="tono">
            <div class="container my-5">
                <h2><strong>¡Conoce al mariachi!</strong></h2>
                <div class="form-row my-xl-5 my-lg-5">
                    <div class="form-group col-xl-6 col-lg-6 col-md-6">
                        <h2><strong>Toño</strong></h2>
                        <p>Es el líder, vocalista del mariachi y toca la guitarra.
                        </p>
                        <p>
                            De origen humilde, ha sido mesero, guía de turistas, "viene-viene"
                            y músico callejero para pagar sus estudios, mantenerse y enviarle
                            dinero a su mamá. Pero, sin importar lo difícil de su vida, nunca
                            pierde el buen humor Y contagia de alegría a quienes lo rodean.
                        </p>


                    </div>

                    <div class="form-group col-xl-6 col-lg-6 col-md-6 d-flex justify-content-center">
                        <div> <img src="images/personajes/T.png" class="img-fluid" alt="" loading="lazy"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid d-xl-none d-none d-lg-block d-md-block d-xl-none" id="tono">
            <div class="container">
                <div class="form-row my-xl-5 mb-lg-5">
                    <div class="form-group col-xl-6 col-lg-6 col-md-6">
                        <h2><strong>Citlalli</strong></h2>
                        <p>
                            Esta espigada bailarina no es parte del mariachi, pero es su fan
                            número uno.
                        </p>
                        <p>
                            Proviene de una buena familia del norte del país, estudia danza
                            regional y su mamá quería que "se casara bien". Pero una noche,
                            al salir del Palacio de Bellas Artes, vio a Toño tocando la guitarra
                            para juntar unos pesos y, a pesar de las diferencias sociales —iy de
                            la estatura!—, el suyo fue un amor a primera vista.
                        </p>


                    </div>

                    <div class="form-group col-xl-6 col-lg-6 col-md-6 d-flex justify-content-center order-first">
                        <div> <img src="images/personajes/C.png" class="img-fluid" alt="" loading="lazy"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid d-xl-none d-none d-md-block d-lg-block d-xl-none" id="tono">
            <div class="container">
                <div class="form-row my-xl-5 my-lg-5">
                    <div class="form-group col-xl-6 col-lg-6 col-md-6">
                        <h2><strong>Felipe</strong></h2>
                        <p>
                            Si alguien podría ganarse el apodo del "mariachi loco", sin duda
                            ése es Felipe, que toca el requinto.
                        </p>
                        <p>
                            Estudió arqueología —por eso ha viajado mucho y sabe tanto
                            acerca del México prehispánico—, pero la dejó para dedicarse a la
                            música ranchera; es un consumado bailarín y, por su fuera poco,
                            prepara unos cocteles y jaiboles buenísimos. Sin duda, es el alma
                            de la fiesta.
                        </p>


                    </div>

                    <div class="form-group col-xl-6 col-lg-6 col-md-6 d-flex justify-content-center">
                        <div> <img src="images/personajes/F.png" class="img-fluid" alt="" loading="lazy"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid  d-xl-none d-none  d-md-block d-lg-block d-xl-none" id="tono">
            <div class="container">
                <div class="form-row my-xl-5 my-lg-5">
                    <div class="form-group col-xl-6 col-lg-6 col-md-6">

                        <h2><strong>María</strong></h2>
                        <p>
                            Siendo la única mujer del grupo, esta morenita se ha convertido
                            un poco en "la mamá de todos".
                        </p>
                        <p>
                            En los ensayos del mariachi es la más seria y disciplinada, practica
                            sin cesar con su guitarra hasta que la canción le sale bien y regaña
                            a quien no se toma en serio el asunto. Ama los libros clásicos —
                            siempre trae uno bajo el brazo— y aunque nunca habla de eso, su
                            sueño es publicar un libro y hacerse famosa.

                        </p>

                    </div>

                    <div class="form-group col-xl-6 col-lg-6 col-md-6 d-flex justify-content-center order-first">
                        <div> <img src="images/personajes/M.png" class="img-fluid" alt="" loading="lazy"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid  d-xl-none d-none  d-md-block d-lg-block d-xl-none" id="tono">
            <div class="container">
                <div class="form-row my-xl-5 my-lg-5">
                    <div class="form-group col-xl-6 col-lg-6 col-md-6">
                        <h2><strong>Vicente</strong></h2>
                        <p>
                            Chente, como le dicen sus cuates, toca el guitarrón y es el "ojo
                            alegre" del grupo.
                        </p>
                        <p>
                            Dicharachero, enamoradizo y tragón, es paisano de Toño —y,
                            también, su mejor amigo—, se sabe de memoria las películas
                            mexicanas de la época de oro y en sus ratos libres es un gran
                            cocinero. Su gran pasión es el futbol, es fan del "rebaño sagrado" y
                            siempre tiene una frase o un refrán para rematar cualquier
                            situación.
                        </p>

                    </div>

                    <div class="form-group col-xl-6 col-lg-6 col-md-6 d-flex justify-content-center">
                        <div> <img src="images/personajes/V.png" class="img-fluid" alt="" loading="lazy"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid d-xl-none d-none  d-md-block d-lg-block d-xl-none" id="tono">
            <div class="container">
                <div class="form-row my-xl-5 my-lg-5">
                    <div class="form-group col-xl-6 col-lg-6 col-md-6">
                        <h2><strong>Juan</strong></h2>
                        <p> Por su gran parecido físico, no puede negar que es tío de Toño.</p>
                        <p>
                            Mariachi desde muy joven, cuenta que una vez se lo llevó la
                            Llorona y, cuando regresó, se sabía leyendas e historias incluso de
                            antes de que él naciera. Aunque nadie le cree, este bigotón es el
                            miembro más respetado del mariachi, el que les enseña las
                            canciones viejitas y, también, un poco el papá que Toño nunca
                            conoció.

                        </p>


                    </div>

                    <div class="form-group col-xl-6 col-lg-6 col-md-6 d-flex justify-content-center order-first">
                        <div> <img src="images/personajes/J.png" class="img-fluid" alt="" loading="lazy"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid d-xl-none d-none  d-md-block d-lg-block d-xl-none" id="tono">
            <div class="container">
                <div class="form-row my-xl-5 my-lg-5">
                    <div class="form-group col-xl-6 col-lg-6 col-md-6">
                        <h2><strong>Lupita</strong></h2>
                        <p>
                            Doña Guadalupe es una señora de las de antes: con trenzas,
                            mandil a cuadros y la sonrisa a flor de piel.
                        </p>
                        <p>
                            Conoció a Toño cuando él trabajaba como mesero en su fonda, y
                            le agarró cariño por honesto y trabajador. Domina el arte de la
                            cocina y conoce todas las hierbas, plantas y sus propiedades; casi
                            siempre trae una taza con alguna pócima curativa o unos
                            'chiqueadores' para el dolor de cabeza.
                        </p>

                    </div>

                    <div class="form-group col-xl-6 col-lg-6 col-md-6 d-flex justify-content-center">
                        <div> <img src="images/personajes/L.png" class="img-fluid" alt="" loading="lazy"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-orange-b d-xl-none d-none  d-md-block d-lg-block d-xl-none" id="tono">
            <div class="container">
                <div class="form-row my-xl-5 my-lg-5">
                    <div class="form-group col-xl-6 col-lg-6 col-md-6">
                        <h2><strong>José</strong></h2>
                        <p>
                            El trompetista del mariachi es un chico de buena posición
                            económica que se metió de mariachi por llevarle la contra a sus
                            padres, que querían que fuera abogado.
                        </p>
                        <p>

                            Aunque tiene fama de presumido, "el güero" tiene un corazón de
                            oro pues una Navidad de su bolsa pagó los trajes de todos los
                            mariachis y, además, siempre pone la camioneta para salir juntos
                            a viajar.
                        </p>



                    </div>

                    <div class="form-group col-xl-6 col-lg-6 col-md-6 d-flex justify-content-center order-first">
                        <div> <img src="images/personajes/Jo.png" class="img-fluid" alt="" loading="lazy"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="container-fluid bg-orange-r  d-flex d-md-none d-lg-none d-xl-none">
        <div class="container mt-5">
            <!-- Toño -->
            <div class="row">
                <div class="col-12">
                    <div class="image-flip">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/personajes/1.png" alt="card image">
                                        </p>
                                        <h2><strong>TOÑO</strong></h2>
                                        <p>Es el líder, vocalista del mariachi y toca la guitarra.
                                        </p>
                                        <a class="btn btn-dark btn-md rounded-pill">Ver más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h4 class="card-title"><strong>TOÑO</strong></h4>
                                        <p>
                                            De origen humilde, ha sido mesero, guía de turistas, "viene-viene"
                                            y músico callejero para pagar sus estudios, mantenerse y enviarle
                                            dinero a su mamá. Pero, sin importar lo difícil de su vida, nunca
                                            pierde el buen humor Y contagia de alegría a quienes lo rodean.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="image-flip">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/personajes/2.png" alt="card image">
                                        </p>
                                        <h2><strong>CITLALLI</strong></h2>
                                        <p> Esta espigada bailarina no es parte del mariachi, pero es su fan
                                            número uno.
                                        </p>
                                        <a class="btn btn-dark btn-md rounded-pill">Ver más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h4 class="card-title"><strong>CITLALLI</strong></h4>
                                        <p>
                                            Proviene de una buena familia del norte del país, estudia danza
                                            regional y su mamá quería que "se casara bien". Pero una noche,
                                            al salir del Palacio de Bellas Artes, vio a Toño tocando la guitarra
                                            para juntar unos pesos y, a pesar de las diferencias sociales —iy de
                                            la estatura!—, el suyo fue un amor a primera vista.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-2">
                <div class="col-12">
                    <div class="image-flip">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/personajes/3.png" alt="card image">
                                        </p>
                                        <h2><strong>FELIPE</strong></h2>
                                        <p>
                                            Si alguien podría ganarse el apodo del "mariachi loco", sin duda
                                            ése es Felipe, que toca el requinto.
                                        </p>
                                        <a class="btn btn-dark btn-md rounded-pill">Ver más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title"><strong>FELIPE</strong></h4>

                                        <p>
                                            Estudió arqueología —por eso ha viajado mucho y sabe tanto
                                            acerca del México prehispánico—, pero la dejó para dedicarse a la
                                            música ranchera; es un consumado bailarín y, por su fuera poco,
                                            prepara unos cocteles y jaiboles buenísimos. Sin duda, es el alma
                                            de la fiesta.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-2">
                <div class="col-12">
                    <div class="image-flip">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/personajes/4.png" alt="card image">
                                        </p>
                                        <h2><strong>MARÍA</strong></h2>
                                        <p>
                                            Siendo la única mujer del grupo, esta morenita se ha convertido
                                            un poco en "la mamá de todos".
                                        </p>
                                        <a class="btn btn-dark btn-md rounded-pill">Ver más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title"><strong>MARÍA</strong></h4>
                                        <p>
                                            En los ensayos del mariachi es la más seria y disciplinada, practica
                                            sin cesar con su guitarra hasta que la canción le sale bien y regaña
                                            a quien no se toma en serio el asunto. Ama los libros clásicos —
                                            siempre trae uno bajo el brazo— y aunque nunca habla de eso, su
                                            sueño es publicar un libro y hacerse famosa.

                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row my-2">
                <div class="col-12">
                    <div class="image-flip">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/personajes/5.png" alt="card image">
                                        </p>
                                        <h2><strong>VICENTE</strong></h2>
                                        <p>
                                            Chente, como le dicen sus cuates, toca el guitarrón y es el "ojo
                                            alegre" del grupo.
                                        </p>
                                        <a class="btn btn-dark btn-md rounded-pill">Ver más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title"><strong>VICENTE</strong></h4>

                                        <p>
                                            Dicharachero, enamoradizo y tragón, es paisano de Toño —y,
                                            también, su mejor amigo—, se sabe de memoria las películas
                                            mexicanas de la época de oro y en sus ratos libres es un gran
                                            cocinero. Su gran pasión es el futbol, es fan del "rebaño sagrado" y
                                            siempre tiene una frase o un refrán para rematar cualquier
                                            situación.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-2">
                <div class="col-12">
                    <div class="image-flip">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/personajes/6.png" alt="card image">
                                        </p>
                                        <h2><strong>JUAN</strong></h2>
                                        <p> Por su gran parecido físico, no puede negar que es tío de Toño.</p>
                                        <a class="btn btn-dark btn-md rounded-pill">Ver más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title"><strong>JUAN</strong></h4>

                                        <p>
                                            Mariachi desde muy joven, cuenta que una vez se lo llevó la
                                            Llorona y, cuando regresó, se sabía leyendas e historias incluso de
                                            antes de que él naciera. Aunque nadie le cree, este bigotón es el
                                            miembro más respetado del mariachi, el que les enseña las
                                            canciones viejitas y, también, un poco el papá que Toño nunca
                                            conoció.
                                        </p>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-2">
                <div class="col-12">
                    <div class="image-flip">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/personajes/7.png" alt="card image">
                                        </p>
                                        <h2><strong>LUPITA</strong></h2>
                                        <p>
                                            Doña Guadalupe es una señora de las de antes: con trenzas,
                                            mandil a cuadros y la sonrisa a flor de piel.
                                        </p>
                                        <a class="btn btn-dark btn-md rounded-pill">Ver más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title"><strong>LUPITA</strong></h4>
                                        <p>
                                            Conoció a Toño cuando él trabajaba como mesero en su fonda, y
                                            le agarró cariño por honesto y trabajador. Domina el arte de la
                                            cocina y conoce todas las hierbas, plantas y sus propiedades; casi
                                            siempre trae una taza con alguna pócima curativa o unos
                                            'chiqueadores' para el dolor de cabeza.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="row mt-2">
                <div class="col-12">
                    <div class="image-flip">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/personajes/8.png" alt="card image">
                                        </p>
                                        <h2><strong>JOSÉ</strong></h2>
                                        <p>
                                            El trompetista del mariachi es un chico de buena posición
                                            económica que se metió de mariachi por llevarle la contra a sus
                                            padres, que querían que fuera abogado.
                                        </p>
                                        <a class="btn btn-dark btn-md rounded-pill">Ver más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h4 class="card-title"><strong>JOSÉ</strong></h4>
                                        <p>

                                            Aunque tiene fama de presumido, "el güero" tiene un corazón de
                                            oro pues una Navidad de su bolsa pagó los trajes de todos los
                                            mariachis y, además, siempre pone la camioneta para salir juntos
                                            a viajar.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="bg-orange-b d-flex d-md-none d-lg-none d-xl-none"></div>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6><strong>Nosotros</strong></h6>
                    <p class="text-justify">"Somos una marca 100% que promueve
                        los valores de nuestro México, como lo
                        son el turismo, nuestra cultura, la salud y
                        la buena comida."
                    </p>
                    <a href="index.html"> <img src="images/Banner/tono-logo.png" width="20%" class=" d-inline-block "
                            alt=""></a>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6><strong>Info de contacto</strong></h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc
                                Ciudad de México, CDMX</p>
                        </li>
                        <li><a href="mailto:contacto@softwareandtech.com">
                                contacto@softwareandtech.com</a></li>
                        <li><a href="tel:+525552076818">+52 (55) 5207-6818</a>
                        </li>

                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6><strong>Sitio</strong></h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tono.html">Toño</a></li>
                        <li><a href="personajes.html">Personajes</a></li>
                        <li><a href="anunciate.html">Anúnciate</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text text-uppercase">Copyright &copy; 2021 Toño y Su Mariachi

                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/tonoysumariachi" target="_blank"><i
                                    class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li><a class="instagram" href="https://www.instagram.com/tonoysumariachi/"
                                target="_blank""><i class=" fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.min.js"> </script>






</body>

</html>