<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TOÑO | TYSM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"
        rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="images/Tfavicon.ico" />
    <link rel="stylesheet" href="css/styles.css">
    <!------ Include the above in your HEAD tag ---------->
</head>

<body>

    <header class="head-main fixed-top">
        <div class="navbar navbar-dark box-shadow bg-color" id="navbar">
            <div class="container d-flex justify-content-between ">
                <a href="#" class="navbar-brand d-flex align-items-center text-dark" id="text_dark">
                    <strong>TOÑO</strong>
                </a>
                <a class="nav-button ml-auto"><span
                        id="nav-icon3"><span></span><span></span><span></span><span></span></span></a>
            </div>
        </div>
        <!--navbar end-->

        <div class="fixed-top main-menu">
            <div class="flex-center p-5">
                <ul class="nav flex-column">
                    <li class="nav-item delay-1">
                        <a class="nav-link hvr-pulse" href="index.html"> INICIO</a>
                    </li>
                    <li class="nav-item delay-2">
                        <a class="nav-link hvr-pulse" href="tono.html">TOÑO</a>
                    </li>
                    <li class="nav-item delay-3">
                        <a class="nav-link hvr-pulse" href="personajes.html">PERSONAJES</a>
                    </li>
                    <li class="nav-item delay-4">
                        <a class="nav-link hvr-pulse" href="anunciate.html">ANÚNCIATE</a>
                    </li>
                    <li class="nav-item delay-5">
                        <a class="nav-link hvr-pulse" href="contacto.html">CONTACTO</a>
                    </li>

                </ul>
            </div>
        </div>
    </header>


    <div class="container-fluid d-flex bg-red">
        <div class="container mt-5 animate__animated animate__lightSpeedInRight">
            <div class="row d-block">
                <div class="col-xl-6 col-lg-6 col-md-6 order-1 float-left py-2">

                    <h2><strong>¿Quién es Toño?</strong></h2>
                    <p>
                        A Toño, esto de la música le viene por herencia: su papá era un apuesto mariachi y su mamá
                        es
                        originaria
                        de Cocula, Jalisco. Quizá por eso, siendo muy joven, tomó la decisión de migrar a la Ciudad
                        de
                        México
                        para estudiar música y seguir los pasos de su padre… al que no conoció.
                    </p>


                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 order-3 float-right py-2 pb-lg-4">
                    <div class="d-flex justify-content-center">
                        <div>
                            <img src="images/tono/TN1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 order-2 float-left py-2">

                    <p>
                        En la CdMx, Toño empezó trabajando como mesero en la fonda de doña Lupita: ahí conoció al
                        tragón
                        de
                        Vicente, su mejor amigo. Después conoció a Citlalli y hoy, junto con el mariachi, comparte
                        su
                        música
                        y
                        su alegría mientras viaja por México y comparte todo lo que va aprendiendo.
                    </p>

                </div>


            </div>
        </div>
    </div>

    <div class="container-fluid d-flex">
        <div class="container my-5 animate__animated animate__lightSpeedInLeft">
            <div class="row d-block">
                <div class="col-xl-6 col-lg-6 col-md-12 order-2 float-right py-2">
                    <h2><strong>Historia</strong></h2>
                    <p>
                        Toño nació como un sueño en el año 2014. Mientras buscábamos a un personaje que representara
                        al
                        mexicano
                        promedio, que es honesto, trabajador y ama a su país y sus tradiciones, vino a nosotros la
                        idea
                        de
                        un
                        mariachi alegre y bigotón que fuera un embajador musical, turístico y cultural de nuestro
                        país.
                    </p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 order-1 float-left py-2 pb-lg-4">
                    <div class="d-flex justify-content-center">
                        <div>
                            <img src="images/tono/P1.png" class="img-fluid" alt="">
                        </div>
                    </div>

                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 order-2 float-right py-2">
                    <p>
                        Así nació el primer Toño, que muy poco se parece al actual pero ha conservado ciertos
                        rasgos
                        distintivos. En este 2021, presentamos al “nuevo Toño” que aunque con el tiempo ha ido
                        refinándose
                        conserva su esencia: el gusto por explicar y compartir con orgullo todo lo bueno que
                        tiene
                        México,
                        desde
                        su historia y tradiciones, hasta sus lugares, su comida y, desde luego, su gente.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid d-flex bg-green" data-aos="fade-up">
        <div class="container">
            <div class="row d-block">
                <div class="col-xl-6 col-lg-6 col-md-12 order-1 float-left py-2">
                    <h2><strong>Crecimiento y expansión</strong></h2>
                    <p>
                        En septiembre de 2017, se lanzó la página de Facebook de Toño y su mariachi, que poco a
                        poco fue
                        haciéndose de un lugar entre la audiencia. Hoy en día compartimos información, divertimos e
                        informamos a
                        casi 50 mil “toñofans” con postales, videos e infografías sobre historia de México,
                        cultura,
                        gastronomía
                        y otros aspectos hermosos de nuestro país.
                    </p>

                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 order-3 float-right py-2 pb-lg-4">
                    <div class="d-flex justify-content-center">
                        <div>
                            <img src="images/tono/IMGCorazonR.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 order-2 float-left py-2">
                    <p>
                        En 2021, Toño se lanzará a la aventura: además de seguir
                        siendo el embajador turístico y cultural de México,
                        tendremos videojuegos donde podrás aprovechar todo lo
                        que has aprendido con Toño, además de productos útiles
                        para divertirte y sentir el orgullo de ser mexicano.

                    </p>


                </div>


            </div>
        </div>
    </div>



    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6><strong>Nosotros</strong></h6>
                    <p class="text-justify">"Somos una marca 100% que promueve
                        los valores de nuestro México, como lo
                        son el turismo, nuestra cultura, la salud y
                        la buena comida."
                    </p>
                    <img src="images/Banner/tono-logo.png" width="20%" class=" d-inline-block " alt="">
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6><strong>Info de contacto</strong></h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc
                                Ciudad de México, CDMX</p>
                        </li>
                        <li><a href="mailto:contacto@softwareandtech.com">
                                contacto@softwareandtech.com</a></li>
                        <li><a href="tel:+525552076818">+52 (55) 5207-6818</a>
                        </li>

                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6><strong>Sitio</strong></h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tono.html">Toño</a></li>
                        <li><a href="personajes.html">Personajes</a></li>
                        <li><a href="anunciate.html">Anúnciate</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text text-uppercase">Copyright &copy; 2021 Toño y Su Mariachi

                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/tonoysumariachi" target="_blank"><i
                                    class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li><a class="instagram" href="https://www.instagram.com/tonoysumariachi/"
                                target="_blank""><i class=" fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center bg-darks">
                    <h5 class="modal-title"><strong>CONTÁCTANOS</strong></h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form enctype="multipart/form-data" method="post" id="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="email" placeholder="Correo electrónico">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" placeholder="Asunto">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="" cols="30" rows="3" class="form-control"
                                placeholder="Mensaje"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" id="enviar" value="Enviar" name="Submit" class="btn btn-success w-100">
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>



    <script src="js/jquery.min.js"> </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="js/script.js"></script>
    <script src="js/main.js"></script>





</body>

</html>