/* nav {
    height: 70px;

    display: flex;
    justify-content: space-between;
    font-weight: 600;
    width: 100%;
    color: #fff;
}



.icono {
    display: none;
}

.enlaces {
    display: flex;
    height: 100%;
    width: auto;
    justify-content: space-around;
    align-items: center;


}

.enlaces a {
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding: 4px 0;
    transition: 0.7s ease-out;
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.enlaces a:hover,
.enlaces a .active {
    border-top: 2px solid coral;
    border-bottom: 2px solid coral;
}

nav .logo {
    height: 100%;
    padding: 5px;
    margin-left: 5px;


}



header .textos {
    text-align: center;
    color: #fff;
    margin-top: 150px;
}

header .textos h1 {
    font-size: 95px;
    letter-spacing: 3px;
    font-weight: 600;
    margin-bottom: 10px;
}

header .textos h2 {
    font-size: 30px;
    font-weight: 600;
}

@media screen and (max-width:1024px) {
    .icono {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }

    header .textos h1 {
        font-size: 75px;
    }

    .enlaces {
        position: fixed;
        height: 100vh;
        right: 0;
        width: 100%;
        flex-direction: column;
        padding: 15em 0;
        transition: all 1s ease;
        background: #000000;
      
        background: -webkit-linear-gradient(to right, #3f3e3d, #181717);

        background: linear-gradient(to right, #000000, #030303);
     

    }

    .uno {

        -webkit-clip-path: circle(0% at 100% 0%);
        clip-path: circle(0% at 100% 0%);

    }

    .dos {

        -webkit-clip-path: circle(150% at 100% 0%);
        clip-path: circle(150% at 100% 0%);

    }
}

@media screen and (max-width:400px) {
    nav .logo {
        margin-left: 20px;
    }



    header .textos h1 {
        font-size: 65px;
    }
} */